version: "3.8"

services:
  app:
    image: danielbrendel/hortusfox-web:latest
    ports:
      - "8080:80"
    volumes:
      - app_images:/var/www/html/public/img
      - app_logs:/var/www/html/app/logs
    environment:
      APP_ADMIN_EMAIL: "admin@admin.com"
      APP_ADMIN_PASSWORD: "mypasswordhere"
      APP_BASE_DIR: ""
      APP_DEBUG: "true"
      APP_LANG: "en"
      APP_WORKSPACE: "My plant home"
      APP_ENABLE_SCROLLER: "true"
      APP_OVERLAY_ALPHA: "null"
      APP_ENABLE_CHAT: "true"
      APP_ONLINE_MINUTE_LIMIT: 5
      APP_SHOW_CHAT_ONLINE_USERS: "false"
      APP_SHOW_CHAT_TYPING_INDICATOR: "false"
      APP_OVERDUE_TASK_HOURS: 10
      APP_CRON_PW: "someStrongPassword"
      APP_CRON_MAIL_LIMIT: 5
      APP_ENABLE_HISTORY: "true"
      APP_HISTORY_NAME: "History"
      PHOTO_RESIZE_FACTOR_DEFAULT: 1.0
      PHOTO_RESIZE_FACTOR_1: 0.5
      PHOTO_RESIZE_FACTOR_2: 0.4
      PHOTO_RESIZE_FACTOR_3: 0.4
      PHOTO_RESIZE_FACTOR_4: 0.3
      PHOTO_RESIZE_FACTOR_5: 0.2
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: hortusfox
      DB_USERNAME: root
      DB_CHARSET: "utf8mb4"
      DB_USER: root
      DB_PASSWORD: my-secret-pw
      SMTP_FROMNAME: "Test"
      SMTP_FROMADDRESS: "test@domain.tld"
      SMTP_HOST: ""
      SMTP_PORT: 587
      SMTP_USERNAME: ""
      SMTP_PASSWORD: ""
      SMTP_ENCRYPTION: tls
      LOG_ENABLE: "true"
    depends_on:
      - db

  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: hortusfox
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
  app_images:
  app_logs:
